{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "FinalProjectDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=FinalProject; Persist Security Info=true; User Id=sa;Password=asd123!@#;"
  }
}
